server.port=8080
spring.application.name=frontend-ch.bfh.theforkers.heroes.potionshop.service
eureka.client.ch.bfh.theforkers.heroes.potionshop.service-url.defaultZone = http://localhost:1111/eureka/

zuul.routes.camp-ch.bfh.theforkers.heroes.potionshop.service=/party/**
zuul.routes.arena-ch.bfh.theforkers.heroes.potionshop.service=/arena/**
zuul.routes.promoter-ch.bfh.theforkers.heroes.potionshop.service=/promoter/**
zuul.routes.healer-ch.bfh.theforkers.heroes.potionshop.service=/healer/**
zuul.routes.party-ch.bfh.theforkers.heroes.potionshop.service=/party/**

