server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

zuul.routes.camp-service=/party/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**
zuul.routes.healer-service=/healer/**
zuul.routes.party-service=/party/**

