# heroes

./: Main.java  README.MD  ServiceConfiguration.java  mvnw  mvnw.cmd  pom.xml
arena/: pom.xml
arena/src/main/java/ch/bfh/theforkers/heroes/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/theforkers/heroes/arena/client/: HealerClient.java
arena/src/main/java/ch/bfh/theforkers/heroes/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/theforkers/heroes/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/theforkers/heroes/arena/service/: BattleService.java  DefaultBattleService.java
arena/src/main/java/ch/bfh/theforkers/heroes/entities/: ArenaApplication.java
arena/src/main/java/ch/bfh/theforkers/heroes/entities/controller/: ArenaController.java
arena/src/main/java/ch/bfh/theforkers/heroes/entities/service/: BattleService.java  DefaultBattleService.java
arena/src/main/resources/: application.properties
camp/: EpicHeroService.java  GreatPartyService.java  Hero.java  HeroService.java  Party.java  PartyService.java  pom.xml
camp/src/main/java/: Main.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/: Application.java  CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/entities/: Hero.java  Party.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/repo/: HeroRepo.java
camp/src/main/java/ch/bfh/theforkers/heroes/camp/service/: EpicHeroService.java  GreatPartyService.java  HeroService.java  PartyService.java
camp/src/main/java/config/: ServiceConfiguration.java
camp/src/main/java/entities/: Hero.java  Party.java
camp/src/main/java/repo/: HeroRepo.java
camp/src/main/java/service/: EpicHeroService.java  GreatPartyService.java  HeroService.java  PartyService.java
camp/src/main/resources/: application.properties  log4j.xml
camp/src/test/java/ch/bfh/theforkers/heroes/camp/: ApplicationTests.java
entities/: pom.xml
entities/src/main/java/ch/bfh/theforkers/heroes/entities/: HealingPotion.java  Hero.java  Party.java  PotionShop.java
frontend/: pom.xml
frontend/src/main/java/ch/bfh/theforkers/heroes/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
healer/: pom.xml
healer/src/main/java/ch/bfh/theforkers/heroes/healer/: HealerApplication.java
healer/src/main/resources/: application.properties
potionShop/: pom.xml
potionShop/src/main/java/ch/bfh/theforkers/heroes/potionshop/: PotionShopApplication.java
potionShop/src/main/resources/: application.properties
promoter/: pom.xml
promoter/src/main/java/ch/bfh/theforkers/heroes/promoter/: PromoterApplication.java
promoter/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/ch/bfh/theforkers/heroes/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
src/main/java/ch/bfh/theforkers/heroes/boot/: Application.java
src/main/java/ch/bfh/theforkers/heroes/boot/config/: ServiceConfiguration.java
src/main/java/ch/bfh/theforkers/heroes/boot/entities/: Hero.java  Party.java
src/test/java/ch/bfh/theforkers/heroes/boot/: ApplicationTests.java
(+25 files in other folders)
