server.port=1111
spring.application.name=registry-ch.bfh.theforkers.heroes.potionshop.service
eureka.instance.hostname=localhost
eureka.client.ch.bfh.theforkers.heroes.potionshop.service-url.defaultZone = http://localhost:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
